{
  "ConnectionStrings": {
    "DefaultConnection": "Server=smartstore_db.mssql.somee.com;Database=smartstore_db;User Id=vanlinh2204_SQLLogin_2;Password=8s5eir9vij;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
